# Node Environment (Ex: development, production, test)
NODE_ENV= 

PORT= 
FRONTEND_HOST=
# Default: http://localhost:8085/images/
IMAGES_URL=
# Default: http://localhost:8085/reports/
REPORTS_URL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SERVER=

REDIS_HOST=
REDIS_PORT=

#Default: secret
TOKEN_SECRET=

#Default: 5 days
TOKEN_EXPIRES_IN= 

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

#Default: true
EMAIL_SECURE=

MAX_EMAIL_PER_SECOND=
