# Node Environment (Ex: development, production, test)
NODE_ENV = 

PORT = 

DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

TOKEN_SECRET = #Default: secret
TOKEN_EXPIRES_IN = #Default: 5 days