# Node Environment (Ex: development, production, test)
NODE_ENV= 

PORT= 
FRONTEND_HOST=

DATABASE_NAME= 
DATABASE_USER= 
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_ROOT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

TOKEN_PRIVATE_KEY=
TOKEN_PUBLIC_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

#Default: true
EMAIL_SECURE=

MAX_EMAIL_PER_SECOND=
